@charset "utf-8"

// Set your brand colors
$purple: #8a4d76
$pink: #fa7c91
$brown: #757763
$beige-light: #d0d1cd
$beige-lighter: #eff0eb
$blue-light: #e6e6e6

// Update Bulma's global variables
$grey-dark: #4a4a4a
$grey-light: #e6e6e6
$primary: $purple
$widescreen-enabled: false
$fullhd-enabled: false
$text-strong: inherit

// Update some of Bulma's component variables
$body-background-color: #f2f2f2
$control-border-width: 2px
$footer-padding: 1.5rem

$input-background-color: #f7f7f7
$input-shadow: none
$input-focus-border-color: $blue-light
$input-radius: 5px
$radius-small: 5px

// Import only what you need from Bulma
// @import '../node_modules/bulma/sass/utilities/_all.sass';
// @import '../node_modules/bulma/sass/base/_all.sass';
// @import '../node_modules/bulma/sass/elements/button.sass';
// @import '../node_modules/bulma/sass/elements/container.sass';
// @import '../node_modules/bulma/sass/elements/form.sass';
// @import '../node_modules/bulma/sass/elements/title.sass';
// @import '../node_modules/bulma/sass/components/navbar.sass';
// @import '../node_modules/bulma/sass/layout/hero.sass';
// @import '../node_modules/bulma/sass/layout/section.sass';
@import "../node_modules/bulma/bulma.sass"
// @import "../node_modules/bulma-tagsinput/dist/css/bulma-tagsinput.sass"
